NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sAb3L0PbtP9C5Sbh6SFvxjt6ff9hgi1n7HLasYxUvng=
PLURALITY_CLIENT_SECRET=2467263826b6205b330632cf503fadd84aec74e0ae9e7c7c909140571fb48b7b

NEXT_PUBLIC_BASE_URL=https://cede.thrindlebusiness.com/api/v1

